# Ai-Generator

./: .gitignore  README.md  pom.xml
aigc-ai-service/: pom.xml
aigc-ai-service/src/main/java/com/xcoder/: Main.java
aigc-ai-service/src/main/java/com/xcoder/ai/chatgpt/constant/: ChatgptConstant.java
aigc-ai-service/src/main/java/com/xcoder/ai/chatgpt/pojo/req/: ChatgptReqVO.java
aigc-ai-service/src/main/java/com/xcoder/ai/chatgpt/service/: ChatgptService.java
aigc-common/: pom.xml
aigc-common/src/main/java/com/xcoder/: Main.java
